<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>今日から始まるぞ。ブログ - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="やぱり、長い時間でパソコン関する技術はやっていなかったので、このブログ作成したは多少手数があるだ。 次は、ブログ作成の手順を紹介していきます。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://napporisu.github.io/post/from-today-begin-blog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="今日から始まるぞ。ブログ" />
<meta property="og:description" content="やぱり、長い時間でパソコン関する技術はやっていなかったので、このブログ作成したは多少手数があるだ。 次は、ブログ作成の手順を紹介していきます。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://napporisu.github.io/post/from-today-begin-blog/" />
<meta property="article:published_time" content="2019-09-29T16:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-29T16:00:00+00:00" />
<meta itemprop="name" content="今日から始まるぞ。ブログ">
<meta itemprop="description" content="やぱり、長い時間でパソコン関する技術はやっていなかったので、このブログ作成したは多少手数があるだ。 次は、ブログ作成の手順を紹介していきます。">


<meta itemprop="datePublished" content="2019-09-29T16:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-29T16:00:00&#43;00:00" />
<meta itemprop="wordCount" content="995">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="今日から始まるぞ。ブログ"/>
<meta name="twitter:description" content="やぱり、長い時間でパソコン関する技術はやっていなかったので、このブログ作成したは多少手数があるだ。 次は、ブログ作成の手順を紹介していきます。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">今日から始まるぞ。ブログ</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-29 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      

<p>やぱり、長い時間でパソコン関する技術はやっていなかったので、このブログ作成したは多少手数があるだ。</p>

<p>次は、ブログ作成の手順を紹介していきます。</p>

<h2 id="プロバイダの選ぶ-hugo-https-gohugo-io-hugo">プロバイダの選ぶ、<a href="https://gohugo.io/" title="Hugo">Hugo</a></h2>

<p>かつて <a href="https://ghost.org/">Ghost</a> を利用したんだけど、いろいろな問題が発生しました。</p>

<p>テーマは少ないし、動的セーバーを必要し、<code>CJK-Languages</code> サーポートできないし。その様子を見るだけで、微妙な異物を出てきましたが、それでやめてほうがいいと思いました。</p>

<p>自分のはmacOS 環境だから、<a href="https://brew.sh/" title="Homebrew">Homebrew</a> でインストールしよう。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">brew install hugo</pre></td></tr></table>
</div>
</div>
<p><a href="https://brew.sh/" title="Homebrew">Homebrew</a> を持っていない方は、下のコマンドを実行してください</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">/usr/bin/ruby -e &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&#34;</pre></td></tr></table>
</div>
</div>
<h2 id="サイトを作る">サイトを作る</h2>

<p>文章を打ち込み前に、もうひとつことを忘れないでください。それはベースとしたサイトです、これも簡単。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">hugo new site [site name]</pre></td></tr></table>
</div>
</div>
<p><code>[site name]</code>とは、このサイトのネームです。どんなネームでも良い。</p>

<h2 id="記事を発表">記事を発表</h2>

<p>まず、サイトのディレクトリに移動します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">cd [site name] //先に作ったサイトネーム</pre></td></tr></table>
</div>
</div>
<p>例えば、<code>はじめのブログ</code>をタイトルとして扱う際は。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">hugo new posts/hajimenoburogu.md</pre></td></tr></table>
</div>
</div>
<p><code>hajimenoburogu</code>のファイルネームは、URLの中に表示されるので、ローマ字とより英語方がいいと思います。</p>

<p>こういう風になります。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">---
title: &#34;hajimenoburogu&#34;
date: 2019-09-29T00:00:00+09:00
draft: true
---</pre></td></tr></table>
</div>
</div>
<ul>
<li><code>title</code> は、記事のタイトルです。<code>はじめのブログ</code>を入れ替えるのもできます。</li>
<li><code>draft: true</code> は、未公開になるので、公開する際は <code>false</code> にする</li>
</ul>

<h2 id="ローカルサーバで確認">ローカルサーバで確認</h2>

<p>ここまで、ブログのサイトはみたいでしょう？ローカルサーバでプレビューもできる。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">hugo server -D</pre></td></tr></table>
</div>
</div>
<ul>
<li><code>-D</code> をつけると<code>draft: true</code> の記事もプレビューできる</li>
<li><a href="http://localhost:1313/">http://localhost:1313/</a> でチェックする</li>
</ul>

<p>確認もオッケーとしたら、ウェブサイトとして公開しましょう</p>

<h2 id="github-pagesで利用">Github Pagesで利用</h2>

<p><a href="https://github.com/" title="Github">Github</a>のアカウントを作成するの条件はただひとつ、メールアドバイスだけで十分。</p>

<p><code>Github Pages</code> 用のレポジトリは、[<code>username].github.io</code> とのようなルールを絶対に守る。もちろん、<code>[username]</code> は Github アカウントの名です。</p>

<p><code>hugo</code> コマンドでビルドすると、<code>public</code> に公開用ファイルが作成される。そして、中身を全部pushしよう。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">hugo
cd public
git add .
git commit -m &#39;initial commit&#39;
git remote add origin git@github.com:[username]/[username].github.io.git
git push -u origin master</pre></td></tr></table>
</div>
</div>
<p>これで、<code>[username].github.io</code> まだ見えないですが、github 自身もプログラムを実行するのは時間がかかりますので、たぶん数分後見えるでしょう。</p>

<h2 id="おわり">おわり</h2>

<p>やぱり、日本語でこの記事を書くのは、無理やりすぎない。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://napporisu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
